{  
  "GroupDeployment": {
  "Enviroment": "DEV",
  "IsProd": false,
  "SwaggerEnable": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=produtos;Pooling=true;",
    "PostgressDefaultConnectionDEV": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=produtos;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
